TWITCH_USERNAME=justinfan1337
TWITCH_OAUTH="0"
TWITCH_CHANNEL=d1360_64rc14

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DBNAME=test
DATABASE_USERNAME=twitchbot
DATABASE_PASSWORD="secretPassword"

CHAT_LOG=true # TODO